# chatRoom_2.0

./: Argument_Handler.py  build.gradle  client_2.py  message_cache.py  packet-definition  packet_creator.py  server_2.py  settings.gradle
client_databases/: client_message_cache.db
gradle/wrapper/: gradle-wrapper.properties
gui/: gui_database_handler.py  gui_packet-definition  gui_server.py
server_databases/: server_database.db
src/main/java/: Alert.java  Connection.java  ConnectionHandler.java  ConnectionID.java  Listener.java  LoggedInUser.java  LoginController.java  MessageHandler.java  SChatApplication.java  User.java  View.java  ViewSwitcher.java
src/main/resources/: hibernate.cfg.xml  login-page.fxml
