plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

javafx {
    version = '17.0.9'
    modules = ['javafx.controls', 'javafx.fxml']
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    //implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
    //implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.3.1.Final'
//    implementation group: 'org.hibernate.orm', name: 'hibernate-community-dialects', version: '6.3.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.10.Final'
    //implementation group: 'org.hibernate.orm', name: 'hibernate-community-dialects', version: '5.6.10.Final'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'com.github.gwenn', name: 'sqlite-dialect', version: '0.1.2'
}

test {
    useJUnitPlatform()
}